window.title = JavAquarium

home.title.welcome = Bienvenue !

home.tableau.titre.code = Code
home.tableau.titre.espece = Espece
home.tableau.titre.description = Description
home.tableau.titre.couleur = Couleur
home.tableau.titre.dimension = Dimension
home.tableau.titre.prix = Prix

home.tableau.titre.login = Login
home.tableau.titre.password = Password

home.tableau.newPoisson = Nouveau poisson
ajout.title.welcome = Ajout
error.wrongDimensionFormat = Erreur dans la dimension : Longueur x Largeur
error.loginEmpty = Renseignez le login !
error.passwordEmpty = Renseignez le mot de passe !
error.badLogin = Mauvais login
error.badPassword = Mauvais password